{
  "name": "niedicano",
  "version": "1.0.0",
  "description": "bot to replace Matias Nieda's chats with mexican expressions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rodrigo Ali (rodrigojali@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
